## This nginx is working with "acl-get-post-limit" file
## Need to create self-signed cert for development. Use CA certs for Production.
## Create pem file by joining example.key and example.crt file and copy it to Haproxy server.

server {
        listen 0.0.0.0:80;
        #rewrite ^ https://$host$request_uri? permanent;
        server_name _;
        root /usr/share/nginx/html;
        index index.html index.htm;
        autoindex off;
        autoindex_exact_size off;


        location / {
               # try_files $uri $uri/ =404;
 #               index index.php;
                error_page  405     =200 $uri;        ## enable POST request
        }
}

server {

        listen 0.0.0.0:443 ssl;
        server_name _;
        root /usr/share/nginx/html;
        index index.html index.htm;
        autoindex off;
        autoindex_exact_size off;

       # ssl                             on;
        ssl_certificate                 /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key             /etc/nginx/ssl/ssl.key;
        ssl_session_timeout             5m;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                     HIGH:!aNULL:!MD5;

        location / {
                #try_files $uri $uri/ =404;
#                index index.php;
                error_page  405     =200 $uri;
        }
}
